[uwsgi]

chdir = /var/www/ap-blog.tk/
module = myblog.wsgi
master = true
processes = 8
harakiri = 3600
socket = /var/www/ap-blog.tk/.venv/var/run/uwsgi.sock
chmod-socket = 666
vacuum = true
enable-threads = true
single-interpreter = true
buffer-size = 8192
logto = /var/www/ap-blog.tk/logs/uwsgi.log 